{
  "name": "SweetHome",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "bxslider-4": "~4.2.3",
    "bootstrap": "~3.3.4"
  },
  "overrides": {
    "bxslider-4": {
      "main": [
        "src/images/*.*"
      ]
    },
    "bootstrap": {
      "main": [
        "fonts/*.*"
      ]
    }
  }
}
